# HyperDimension

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  HyperDimension.sln  README.md
src/HyperDimension.Application.Common/: CommonApplicationConfigurator.cs  HyperDimension.Application.Common.csproj
src/HyperDimension.Application.Common/Attributes/: AllowAnonymousAttribute.cs  IdentitySchemaAttribute.cs  PermissionAttribute.cs  RequireAuthenticationAttribute.cs  RequireOwnerAttribute.cs
src/HyperDimension.Application.Common/Behavior/: AuthorizationBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/HyperDimension.Application.Common/Exceptions/: UnexpectedException.cs
src/HyperDimension.Application.Common/Extensions/: ExpectationExtensions.cs  NullableExtensions.cs  UserPrincipleExtensions.cs  ValidationExtensions.cs
src/HyperDimension.Application.Common/Interfaces/: IEmailService.cs  IHyperDimensionDbContext.cs  IHyperDimensionIdentityService.cs  IHyperDimensionRequestContext.cs  IHyperDimensionSearchService.cs  IHyperDimensionStorageProvider.cs  IHyperDimensionWebAuthnAuthenticationService.cs
src/HyperDimension.Application.Common/Models/: ErrorMessageResult.cs  ExternalUserInfo.cs
src/HyperDimension.Common/: CommonConfigurator.cs  Constants.cs  HyperDimension.Common.csproj  Result.cs
src/HyperDimension.Common.Configuration/: ConfigurationConfigurator.cs  HyperDimension.Common.Configuration.csproj  HyperDimensionConfiguration.cs
src/HyperDimension.Common.Observability/: HyperDimension.Common.Observability.csproj  ObservabilityConfigurator.cs
src/HyperDimension.Common.Observability/Extensions/: HttpContextExtensions.cs
src/HyperDimension.Common.Observability/Options/: ObservabilityOptions.cs
src/HyperDimension.Common/Attributes/: OptionSectionAttribute.cs
src/HyperDimension.Common/Constants/: ApplicationConstants.cs  IdentityConstants.cs  SecurityTokenConstants.cs
src/HyperDimension.Common/Exceptions/: ConfigurationException.cs  UnsupportedException.cs
src/HyperDimension.Common/Extensions/: ActionExtensions.cs  AssemblyExtensions.cs  AttributeExtensions.cs  ConfigurationExtensions.cs  DateTimeOffsetExtensions.cs  DistributedCacheExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  FileSystemExtensions.cs  LocalizerExtensions.cs
src/HyperDimension.Common/Options/: ApplicationOptions.cs  MetadataOptions.cs
src/HyperDimension.Common/Utilities/: RandomUtility.cs  StaticResourceResolver.cs
src/HyperDimension.Domain/: HyperDimension.Domain.csproj
src/HyperDimension.Domain/Abstract/: IEmailTemplate.cs  SearchableDocument.cs
src/HyperDimension.Domain/Attributes/: EmailTemplateAttribute.cs
src/HyperDimension.Domain/Email/: AccountVerification.cs  EmailTemplate.cs  PasswordResetCode.cs  TwoFactorAuthenticationCode.cs
src/HyperDimension.Domain/Enums/: PageType.cs  ProjectStatus.cs  TokenUsage.cs
src/HyperDimension.Domain/Resources/: DomainAssemblyReference.cs
src/HyperDimension.Domain/Search/: PostDocument.cs
src/HyperDimension.Domain/Utils/: StaticResourceResolver.cs
src/HyperDimension.Infrastructure.Cache/: CacheConfigurator.cs  HyperDimension.Infrastructure.Cache.csproj
src/HyperDimension.Infrastructure.Cache/Enums/: CacheProvider.cs  CacheType.cs
src/HyperDimension.Infrastructure.Cache/Exceptions/: CacheNotSupportedException.cs
src/HyperDimension.Infrastructure.Cache/Options/: CacheOptions.cs
src/HyperDimension.Infrastructure.Common/: CommonInfrastructureConfigurator.cs  HyperDimension.Infrastructure.Common.csproj
src/HyperDimension.Infrastructure.Common/Enums/: EmailSender.cs
src/HyperDimension.Infrastructure.Common/Exceptions/: DatabaseNotSupportedException.cs
src/HyperDimension.Infrastructure.Common/Services/: DummyEmailService.cs  EmailService.cs
src/HyperDimension.Infrastructure.Database/: DatabaseConfigurator.cs  HyperDimension.Infrastructure.Database.csproj  HyperDimensionDbContext.cs
src/HyperDimension.Infrastructure.Database/Attributes/: ForDatabaseAttribute.cs
src/HyperDimension.Infrastructure.Database/Builder/: MySqlDatabaseBuilder.cs  NpgsqlDatabaseBuilder.cs  NpgsqlWithPGroongaDatabaseBuilder.cs  SqlServerDatabaseBuilder.cs  SqliteDatabaseBuilder.cs
src/HyperDimension.Infrastructure.Database/Configuration/: CommonConfigure.cs
src/HyperDimension.Infrastructure.Database/Enums/: DatabaseType.cs
src/HyperDimension.Infrastructure.Database/Exceptions/: DatabaseNotSupportedException.cs
src/HyperDimension.Infrastructure.Database/Extensions/: ForDatabaseExtensions.cs  MediatorExtensions.cs
src/HyperDimension.Infrastructure.Database/Interceptors/: ConcurrentStampInterceptor.cs
src/HyperDimension.Infrastructure.Database/Migrations/: 20231211032007_AddUserEntity.Designer.cs  20231211032007_AddUserEntity.cs  HyperDimensionDbContextModelSnapshot.cs
src/HyperDimension.Infrastructure.Database/Options/: DataProtectionCertificate.cs  DatabaseDataProtectionOptions.cs  DatabaseOptions.cs
src/HyperDimension.Infrastructure.Database/Services/: DatabaseMetadataService.cs
src/HyperDimension.Infrastructure.Identity/: HyperDimension.Infrastructure.Identity.csproj  IdentityConfigurator.cs
src/HyperDimension.Infrastructure.Identity/Abstract/: IAuthenticationProviderBuilder.cs  IHyperDimensionIdentityService.cs  IIdentityProviderConfig.cs
src/HyperDimension.Infrastructure.Identity/Attributes/: AuthenticationBuilderAttribute.cs  RequirePermissionAttribute.cs
src/HyperDimension.Infrastructure.Identity/Authenticator/: AuthenticatorExtensions.cs
src/HyperDimension.Infrastructure.Identity/Builder/: DatabaseBuilder.cs  DiscordBuilder.cs  GitHubBuilder.cs  GoogleBuilder.cs  LocalBuilder.cs  (+3 more)
src/HyperDimension.Infrastructure.Search/: HyperDimension.Infrastructure.Search.csproj  SearchConfigurator.cs
src/HyperDimension.Presentation.Api/: HyperDimension.Presentation.Api.csproj  Program.cs  appsettings.yaml
src/HyperDimension.Presentation.Common/: CommonPresentationConfigurator.cs  ConfiguratorExtensions.cs  HyperDimension.Presentation.Common.csproj
(+209 files in other folders)
