<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\HyperDimension.Domain\HyperDimension.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
      <PackageReference Include="Riok.Mapperly" />
    </ItemGroup>
</Project>
