<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\HyperDimension.Domain\HyperDimension.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fido2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    </ItemGroup>
</Project>
