<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\HyperDimension.Common\HyperDimension.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Alexinea.Extensions.Configuration.Toml" />
    <PackageReference Include="Alexinea.Extensions.Configuration.Yaml" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>
</Project>
