<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\HyperDimension.Infrastructure.Common\HyperDimension.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\HyperDimension.Library.PGroonga\HyperDimension.Library.PGroonga.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Algolia.Search" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" />
    <PackageReference Include="MeiliSearch" />
  </ItemGroup>
</Project>
