<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/Localization/*.po" />
    <EmbeddedResource Include="Resources/Static/*" />
    <EmbeddedResource Include="Templates/**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="OrchardCore.Localization.Core" />
    <PackageReference Include="RazorLight" />
    <PackageReference Include="Riok.Mapperly" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)\i18n\*">
      <Link>Resources\Localization\%(FileName).%(Extension)</Link>
    </None>
    <None Include="$(SolutionDir)\static\*">
      <Link>Resources\Static\%(FileName).%(Extension)</Link>
    </None>
  </ItemGroup>
</Project>
