<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HyperDimension.Application.Core\HyperDimension.Application.Core.csproj" />
      <ProjectReference Include="..\HyperDimension.Infrastructure.Cache\HyperDimension.Infrastructure.Cache.csproj" />
      <ProjectReference Include="..\HyperDimension.Infrastructure.Database\HyperDimension.Infrastructure.Database.csproj" />
      <ProjectReference Include="..\HyperDimension.Infrastructure.Storage\HyperDimension.Infrastructure.Storage.csproj" />
    </ItemGroup>

</Project>
